{
  "name": "nexvoy-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:e2e": "panda codegen && node scripts/dev-e2e.mjs",
    "build": "panda codegen && next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "@nexvoy/core": "workspace:*",
    "@nexvoy/design-tokens": "workspace:*",
    "@nexvoy/types": "workspace:*",
    "@pandacss/dev": "^1.8.2",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^10.60.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.0.0",
    "typescript": "^5"
  }
}
