{
  "name": "nexvoy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter nexvoy-web dev",
    "dev:web": "pnpm --filter nexvoy-web dev",
    "dev:mobile": "pnpm --filter nexvoy-app start",
    "dev:e2e": "pnpm --filter nexvoy-web dev:e2e",
    "build": "pnpm --filter nexvoy-web build",
    "build:web": "pnpm --filter nexvoy-web build",
    "build:mobile": "pnpm --filter nexvoy-app build",
    "build:packages": "pnpm --filter @nexvoy/types build && pnpm --filter @nexvoy/design-tokens build && pnpm --filter @nexvoy/core build",
    "start": "pnpm --filter nexvoy-web start",
    "lint:mobile": "pnpm --filter nexvoy-app lint",
    "typecheck": "pnpm --filter @nexvoy/types typecheck && pnpm --filter @nexvoy/design-tokens typecheck && pnpm --filter @nexvoy/core typecheck && pnpm --filter nexvoy-app typecheck",
    "test:production:p0": "bash scripts/test-production-p0-local.sh",
    "test:task059:dev-smoke": "pnpm --filter nexvoy-web test:task059:dev-smoke",
    "test:task060:inventory": "node scripts/task060-device-inventory.mjs",
    "task060:accounts:provision": "TASK060_ALLOW_DEV_ACCOUNT_ADMIN=yes node scripts/task060-test-accounts.mjs",
    "task060:accounts:delete": "TASK060_ALLOW_DEV_ACCOUNT_ADMIN=yes node scripts/task060-test-accounts.mjs --delete",
    "task061:soak": "node scripts/task061-soak-report.mjs",
    "task062:recovery": "node scripts/task062-recovery-audit.mjs",
    "test:operational-gates": "node --test scripts/__tests__/task061-soak-report.test.mjs scripts/__tests__/task062-recovery-audit.test.mjs",
    "test:sql:local": "bash scripts/test-local-supabase-sql.sh",
    "test:e2e": "pnpm --filter nexvoy-web test:e2e",
    "test:e2e:ui": "pnpm --filter nexvoy-web test:e2e:ui",
    "test:e2e:report": "pnpm --filter nexvoy-web exec playwright show-report"
  },
  "devDependencies": {
    "next": "16.2.9"
  }
}
