{
  "expo": {
    "name": "온여정",
    "slug": "nexvoy-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "onvoy",
    "icon": "./assets/branding/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/branding/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFDF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.nexvoy.app",
      "bitcode": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ]
      }
    },
    "android": {
      "package": "xyz.nexvoy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "monochromeImage": "./assets/branding/adaptive-icon-monochrome.png",
        "backgroundColor": "#2563EB"
      },
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/branding/notification-icon.png",
          "color": "#2563EB"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFDF8",
          "image": "./assets/branding/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "838f4f61-b76e-4765-949e-10bf93cbeee5"
      }
    }
  }
}
